ManifestFileVersion: 0
CRC: 2911419320
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies: {}
    Info_1:
      Name: scene_samplescene_val
      Dependencies:
        Dependency_0: asset_mat0
        Dependency_1: asset_prefab0
        Dependency_2: asset_fbx0
    Info_2:
      Name: asset_png0
      Dependencies: {}
    Info_3:
      Name: asset_tga0
      Dependencies: {}
    Info_4:
      Name: asset_mat0
      Dependencies:
        Dependency_0: asset_png0
        Dependency_1: asset_tga0
        Dependency_2: asset_tif0
    Info_5:
      Name: asset_prefab0
      Dependencies:
        Dependency_0: asset_mat0
        Dependency_1: asset_fbx0
        Dependency_2: asset_wav0
    Info_6:
      Name: asset_fbx0
      Dependencies:
        Dependency_0: asset_mat0
    Info_7:
      Name: asset_wav0
      Dependencies: {}
    Info_8:
      Name: asset_tif0
      Dependencies: {}
